apiVersion: fluxcd.controlplane.io/v1
kind: ResourceSetInputProvider
metadata:
  name: preview-pull-requests
  namespace: p-auth-core
  annotations:
    fluxcd.controlplane.io/reconcileEvery: "4h"
spec:
  type: GitHubPullRequest
  url: https://github.com/loft-demos/{REPLACE_REPO_NAME}
  secretRef:
    name: github-app-secret
  filter:
    labels:
      - "deploy/flux-vcluster-preview"
  defaultValues:
    chart: "helm-chart"
