---
apiVersion: v1
kind: Secret
metadata:
  name: demo-admin-access-key
  namespace: p-auth-core
  labels:
    loft.sh/project-secret-name: demo-admin-access-key
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: loft-demos-pat
  namespace: p-auth-core
  labels:
    loft.sh/project-secret-name: loft-demos-pat
type: Opaque
