---
apiVersion: v1
kind: Secret
metadata:
  name: demo-admin-access-key
  namespace: p-auth-core
  labels:
    loft.sh/project-secret-name: demo-admin-access-key
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: {REPLACE_ORG_NAME}-pat
  namespace: p-auth-core
  labels:
    loft.sh/project-secret-name: {REPLACE_ORG_NAME}-pat
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: pr-github-receiver-token
  namespace: p-auth-core
  labels:
    loft.sh/project-secret-name: pr-github-receiver-token
type: Opaque
---
