apiVersion: virtualcluster.demo.loft.sh/v1alpha1
kind: PullRequestEnvironment
metadata:
  name: vcluster
  namespace: p-api-framework
spec:
  project: api-framework
  repo: REPO_NAME
  # Supported k8sVersion values include: v1.32.1, v1.31.5, v1.30.9, v1.29.14
  k8sVersion: v1.32.1
